# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/healthcare_messaging

# JWT
JWT_SECRET=897f7bd03641e3d8797ef5e7f5af2340fb4fa6091373a711de03067531fd5813
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:3000

# Encryption
ENCRYPTION_KEY=ced320bbac5abae326b43aa4217c7abd5e94d69234a1175aa7e00c4d15f09fb4

# File Upload
MAX_FILE_SIZE=10485760 # 10MB
UPLOAD_PATH=./uploads
